/* You can add global styles to this file, and also import other style files */
* {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;

}
.header{
    height: 100vh;
    width: 100%;
    margin-top: 50px;
    // images/john-fornander-Id7u0EkTjBE-unsplash.jpg
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url('../src/assets/images/john-fornander-Id7u0EkTjBE-unsplash.jpg'); 
    background-position: center;
    background-size: cover;
    // position: relative;
    
    transition: animate  10s linear infinite;

    animation-name: animate;
    animation-duration: 30s;
    animation-fill-mode:forwards;
    animation-direction:reverse;
    animation-iteration-count: infinite;
    animation-play-state:running;
    animation-timing-function:ease-in-out;
    
}
@keyframes animate {
    
    20% {
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../src/assets/images/photo-1502672023488-70e25813eb80.jpg');

    }
    40% {
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../src/assets/images/photo-1582268611958-ebfd161ef9cf.jpg');
    }
    60% {
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../src/assets/images/photo-1536376072261-38c75010e6c9.jpg');

    }
    80% {
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../src/assets/images/listing-6-1-600x450.jpg');
    }
    100% {
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../src/assets/images/lissete-laverde-_qp5lbyVQtE-unsplash.jpg');
    }
}
nav{
    display: flex;
    padding:10px;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(rgba(20, 19, 19, ),rgba(14, 13, 13, 1));
    position: fixed;
    width:100%;
    top:0;

    left: 0;
    height: 37px;
    
    
}
nav img{
    width:200px;
    margin-left: 45px;
    
}
.nav-links{
    flex:1;
    text-align: right;
    margin-right: 50px;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
    // position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.nav-links ul li::after {
    content: '';
    width:0%;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width: 90%;
    color: white;
    padding-top: 150px;
    // top:50%;
    left:50%;
    // transform: translate(-50% -50%);
    text-align: center;
    // position:absolute;
    
    
}
.text-box h1{
    font-size: 62px;
    
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    text-decoration: none;
    color: white;
    display: inline-block;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    font-size: 13px;

    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
// nav .fas{
//     display: none;
// }
@media(max-width:800px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    // nav .fas{
    //     display: block;
    //     color: #fff;
    //     margin: 10px;
    //     font-size: 22px;
    //     cursor: pointer;
    // }
    .nav-links ul{
        padding:30px;
    }
    nav img {
        width:200px;
    }
    nav{
        width: 820px;
        position: fixed;
    }
}

.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    color: #777;
    line-height: 15px;
    padding: 10px;
}
.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


@media(max-width:800px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    position: absolute;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity: 1;
}

.facilities{
    width:95%;
    margin:20px;
    text-align: center;
    padding-top: 10px;
    
}
.facilities-col{
    
    flex-basis: 32%;
    margin-bottom: 5%;
    background:white;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    box-sizing: border-box;
    border-radius: 10px;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 10px;
    margin-left: 13px;
    text-align: left;
    cursor: pointer;
}
.facilities-col h3:hover{
    color: #f44336;
}
.facilities-col p:hover{
    color: #f44336;
}
.facilities-col:hover{
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
     text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    margin-bottom: 5%;
    text-align: left;
    background:lightgray;
    padding:25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding:0;
}
.testimonials-col h3{
    text-align: left;
    margin-top: 15px;
}
@media(max-width:800px){
    .testimonials-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}


.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../src/assets/images/lissete-laverde-_qp5lbyVQtE-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:800px) {
    .cta h1 {
        font-size: 24px;
    }
}


// .footer{
//     width: 100%;
//     text-align: center;
//     padding: 10px 5px;

// }
// .footer h4 {
//     margin-bottom: 25px;
//     margin-top: 20px;
//     font-weight: 600;
// }

.sub-header {
    height: 25vh;
    width:100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../src/assets/images/francesca-tosolini-tHkJAMcO3QE-unsplash.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    padding:15px;
    margin-top: 57.40px;
    left: 0;


}
.sub-header h1 {
    margin-top: 50px;
        padding-top: 10px;
}

.about-us {
    width: 80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding:30px 2px;

}
.about-col img {
    width: 100%;
}
.about-col h1 {
    padding-top: 0;
}
.about-col p {
    padding: 15px 0px 25px;
}

.red-btn {
  background: transparent;
    color: #f44336;
    border: 1px solid #f44336;
    

}
.red-btn:hover {
    color: #fff;
}.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color:#fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3 {
    text-align: left;
}
.comment-form input, .comment-form textarea {
        width: 100%;
        padding:10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
}
.comment-form button {
    margin: 10px 0;
}

@media(max-width:800px) {
    .sub-header h1{
        font-size: 24px;
    }
}

.location {
    width: 80%;
    padding: 80px 0;
    margin: auto;
}

.location iframe {
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col  div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col  div svg{
    font-size: 24px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col  div p{
    padding: 0;
}
.contact-col  div h5 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #555;

}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.fas {
    color: #f44336;
}
.fa {
    color: #f44336;
    margin:10px;
}
.far {
    color: #f44336;
}
.sam {
    color:gray;
}
.details {
    text-decoration: none;
    color: black;
}
.detail-header{
    width:100%;
    height:50px;
    // position: fixed;
}

.detail-img {
    // margin:auto;
    display: inline-block;
    width:80%;
    height:60vh;
   
}

.detail-img img{
    width:300px;
    height:300px;
    margin-top:20px;
    margin-right:10px;
    margin-left:70px;
    border:5px solid #fff;
    border-radius: 5px;
    
      
}
.detail-img img:hover {
    box-shadow:  0 0 10px 5px rgba(0, 140, 186, 0.5);
}
.container {
    width:100%;
    height:100px;
    padding-top:50px;    
}
.container p{
    font-size: 16px;
    margin:auto;
    line-height: 2px;
}
.hd-btn {
    color:blue;
}


.ru-btn{
    color:#7a7a7a;
    font-weight: 600;
    font-size: 18px;


}
.overview{
    width: 100%;
    margin-top:50px;
    padding-top:50px;
    /* background:#f44336; */
    display:flex;
    justify-content: space-between;
    

}
.box-modal{
    width:28%;
    margin-top:15px;
    display: block;
    margin-left:50px;

}
.detail-col{
    width:68%;
    margin-left:8%;

}
.detail-col p{
    font-size: 18px;
    font-weight: 300;
    color:#717580;
    line-height: 25px;
}


 hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        // margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
 } 
.box-modal div{
    width:350px;
    height:130px;
    margin-bottom:20px;
    margin-right:20px;
    background-color: #fff;
    box-shadow:  0 0 50px rgb(0 0 0 / 5%);
    border:1px solid rgba(0, 0, 0, 0.036);
}
.box-modal div h3{
    padding-top:50px;
}
.p1{
    margin-left:80px;
    margin-bottom:10px;
}
.feature{
    width:75%;
    margin-left:8%;
    margin-top:3%;
    display: block;

    
      
}

.item::before{
    content: '';
    width:7%;
    margin-bottom:20px;
    height:2px;
    background: blue;
    display: block;
    margin-left: -1px;
    margin-right: -15px;
    

}

.item-colums{
    box-sizing: border-box;
    display: inline-block; 
    justify-content:space-between ;
    /* flex-direction: row; */

    margin:10px;
    // float: left;
    width: 25%;
    padding: 5px 0;
    margin-right:15px;
    /* min-width:1200px;
     */
}
.st{
    font-size: 18px;
    font-weight: 500;
    
}
.uc{
    color:#7a7a7a;
    font-weight: 500;
    font-size: 16px;
}
.ulisting_attributes{
    margin-bottom:8px;
}
 .ulisting_attributes{
    display:block;
    margin-left:-15px;

} 
.divider{
    display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        width:81%;
 } 
.Amenities{
    width:75%;
    margin-left:8%;
    margin-top:3%;
    display: block;

}
.other-fac{
    width:75%;
    margin-left:8%;
    margin-top:3%;
    display: block;
}
.property-video{
    width:75%;
    margin-left:8%;
    margin-top:3%;
    margin-bottom:2%;
    display: block;
}
.dropbtn {
    background-color: #fff;
    color: black;
    padding: 16px;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid#717580;
    width: 70%;
    cursor: pointer;
    
  }
  
   .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    // position: relative;
    display: block;
    margin-bottom:3%;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    /* min-width: 160px; */
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  


  .blocks{
    width:75%;
    margin-left:8%;
    margin-top:3%;
    display: block;
    
  }
  
 ul{
    text-decoration: none;
   
 }
 li {
     display: inline-block;
     justify-content: space-between;
     align-items: center;
     margin-right:10px;
     color:#717580;
     padding:25px;
    //  text-align: center;
 }
 .cls-city{
     color:#717580;
 }
 .cls-clock{
     color:rgb(75, 75, 163);
 }
 .cls-eye{
     color:rgb(75, 75, 163);
 }
.ul-list{
    width:80%;
    margin-top:3%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background:rgba(0,0,0,0.1);
}

.cls-share{
    color:#fff;
    cursor: pointer;
    
}
.sa-col{
    background-color: #fff;
    width:125px;
    height:40px;
    padding:10px 15px;

    margin-right:40px;
    border-radius: 4px;
    cursor: pointer;
}
.sa-col:hover,.cls-share:hover{
    color:white;
    background:rgba(0,0,255,0.7);
}
.cls-heart{
    color:#fff;
}
.vr{
    border-right: 1px solid #717580;
    height: 20px;


}
@media(max-width:750px){
    
    .detail-img{
        width:150px;
        margin-left:20%;
    }
    .container {
        width:500px;
     padding-top:25px;
    

     }
    .pre-row{
        margin-left: 14%;
    }
    
    .ul-list{
        
        margin-top:100px;
        min-width:500px;
    }
    .overview{
    
        display:flexbox;
        flex-direction: column;
    }
    iframe{
        width:350px;
        height:350px;
    }
     .other-fac{ 
         width:35%;

     }
     .other-fac div{
         display: inline-block;
         margin-left:35px
     }

     #h4{
         width:200px;
         margin-left: 25px;
        
     }
     .sub-header{
         width:525px;
     }
     #list-detail{
         float: right;
     }
     
}
.container{
    margin-left: 5%;
}
.pre-row h2{
    padding:10px;
}
.pre-row p {
    line-height: 10px;
}

.ulisting_elements-fe1{
    width:80%;
    display: inline-flex;

}
.fea-sep{
    margin-left: 15px;
}
.fea-sep1{
    margin-left: 150px;
}

// footer//


.footer-sec2{
    
    float: right;
    margin-top: 15px;
    width:68%;
    display: flex;
    justify-content: space-evenly;

    
}


.elementor-heading-title  {
    color: white;
    margin-left:65px;
    margin-top: 40px;
}
.luca-exp li{
    margin-left: 40px;
    text-decoration: none;
    color: #c2c9de;


}
.luca-fea li{
    text-decoration: none;
    color: #c2c9de;
    margin-left: 40px;
}
.luca-icon li a{
    text-decoration: none;
    color: #c2c9de;
    // margin-left: 40px;
}
.luca-icon li{
    color: #c2c9de;
    margin-left: 40px;
}
.elementor-icon-list-text{
    margin-top: 10px;
}


#wp-footer {
    background:#3a435e;
  
    font-size: 16px;
    // position: relative;
    width: 100%;
    height: 430px;
    font-family: 'roboto', 'sans-serif';
    // background-image: url('../../prelaunch/src/assets/images/istockphoto-1256263980-170667a.jpg');
}
.elementor-icon-list-text{
    margin-bottom: 10px;
}
.footer-sec1{
    float:left;
    width: 32%;
    // margin-top: 15px;
    margin-top: 50px;
    
}

#img1{
    width:200px;
    padding: 10px;
    margin-left: 93px;
}
.elementor-icon-box-description p a{
    margin-left: 40px;
}
.elementor-widget-container p {
    margin-left: 100px;
    font-weight: 600;
    line-height: 25px;
    color: #c2c9de;
}
.elementor-icon-box-content{
    margin-left: 102px;
    background:#282f44;
    width: 300px;
    height:100px;
    margin-bottom: 5px;
    box-sizing: border-box;
    margin-top: 25px;
    
}
.elementor-icon-box-content h4{
    margin-left: 60px;
    padding-top: 10px;

    
    font-size: 18px;
    color:#c2c9de;
}
.elementor-icon-box-description a{
    text-decoration: none;
    color: #c2c9de;
    margin-left: 50px;
}

.partner{
    
    width: 95%;
    height:200px;
    margin-bottom: 10px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cpr{
    width: 100%;
    font-size: 16px;
    // font-weight: 400;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 500px;
}
.last-sec{
    display: inline-block;
}
.social-lin{
    // bottom:0;
    // right: 0;
    width:100px;
    color:blue;
}
@media(max-width:850px){
    .partner{
        width:800px;
        display:flex;
        // margin-left: 20px;    
    }
    #wp-footer{
        width: 820px;
        height: 470px;
        margin-bottom: 15px;
    }
    .elementor-widget-container p{
        line-height: 20px;
        margin-left: 20px;
        width:300px;
    }
    .elementor-icon-box-content{
        margin-left: 20px;
        background:#282f44;
        width: 200px;
        height:80px;
        margin-bottom: 5px;
        box-sizing: border-box;
    } 
    #img1{
        width:100px;
        padding: 10px;
        margin-left: 30px;
    
    }
   
    #cpr{
        text-align: center;
        width:800px;
        font-size: 16px;
        font-weight: 400;
        padding: 15px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 50px;
    }
    
.elementor-heading-title  {
    color: white;
    margin-left:60px;
    margin-top: 20px;
}
.elementor-icon-box-description a{
    text-decoration: none;
    color: #c2c9de;
    margin-left: 5px;
}
.elementor-icon-box-content h4{
    margin-left: 20px;
    padding-top: 10px;

    
    font-size: 18px;
    color:#c2c9de;
}

}


// listing//




.listing-cls{

    border: 1px solid black;
    width: 70%;
    height: 170px;
    margin-left: 250px;
    margin-right: 100px;
    margin-top: 25px;
}

.listing{
    display: flex;
    flex-basis: 17%;
    // flex-direction: row;
    

    
}
.listing img{
    height: 130px;
    width: 200px;
    margin-right: 50px;
    
}


.lis-ban{
    background: #bdbab7;
    width: 100%;
    height: 40pxp;
    margin-top:-4px;
    display: flex;
    justify-content: space-around;
    
}
.lis-ban p{
    color: black;
    font-size: 12px;
    margin-top: 5px;
    // padding-bottom: 15px;
}

.listings-det1{
margin-right: 35px;
}
.listings-det1 h4{
    margin-top: 8px;
    margin-left: 10px;
}
.view-de{
    margin-left: 50px;
    margin-top: 15px;
    width: 100px;
    padding: 10px;
    color:white;
    background: blue;
    border-radius: 5px;
    border: 1px solid blue;
    cursor: pointer;
}
.listing2{
    margin-top: 42px;
    margin-right: 50px;
   
}
.third-d {
    margin-top:15px;
}
.third-d p{
    margin-left: 40px;
}
@media(max-width:800px){
    .listing-cls{

        border: 1px solid black;
        width: 750px;
        height: 170px;
        margin-left: 100px;
        margin-right: 50px;
        margin-top: 15px;
    }
    .sub-header {
        height: 25vh;
        width:798px;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../src/assets/images/francesca-tosolini-tHkJAMcO3QE-unsplash.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
        padding:15px;
        margin-top: 57.40px;
        left: 0;
    
    
    }
    .third-d p{
        margin-left: 20px;
    }
    .third-d {
        margin-top:15px;
    }
    .listing2{
        margin-top: 22px;
        margin-right: 25px;
       
    }.view-de{
        margin-left: 25px;
        margin-top: 10px;
        width: 100px;
        padding: 10px;
        color:white;
        background: blue;
        border-radius: 5px;
        border: 1px solid blue;
    }
    .listings-det1{
        margin-right: 25px;
        }
        .lis-ban{
            background: #bdbab7;
            
            width: 100%;
            height: 40px;
            margin-left: 0;
            margin-top:-4px;
            
        }
        .listing img{
            height: 130px;
            width: 200px;
            margin-right: 25px;
            
        }
        .facilities{
            width:600px;
            // margin-left:130px;
            // text-align: center;
            padding-top: 10px;
            
        }
        .facilities p{
            width: 350px;
            text-align: justify;
            margin-left: auto;
            line-height: 20px;
            
        }
        .facilities h1{
          width: 400px;
          font-size: 24px;
          margin-left: auto;
        }

}